{
  "name": "fivem-lua-lint-action",
  "version": "0.0.0",
  "author": {
    "name": "GoatGeek",
    "email": "goatgeek@relta.net"
  },
  "license": "MIT",
  "scripts": {
    "install": "tsc -b",
    "build": "node ./src/linter.js",
    "format": "prettier --write .",
    "watch": "IGNORED_SCRIPT_LIST=client RESOURCES_FOLDER_PATH=./tests/ tsc-watch --onSuccess \"node ./src/linter.js\""
  },
  "devDependencies": {
    "prettier": "^2.3.0",
    "ts-node": "^10.0.0",
    "tsc-watch": "^6.2.1"
  },
  "dependencies": {
    "@types/node": "^15.9.0",
    "@types/node-fetch": "^2.5.10",
    "ansi-colors": "^4.1.1",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "envalid": "^8.0.0",
    "node-fetch": "^2.6.1",
    "typescript": "^4.3.2"
  }
}
