{
  "name": "fivem-lua-lint-action",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.ts --bundleConfigAsCjs",
    "start": "node ./dist/index.js",
    "format": "prettier --write .",
    "watch": "IGNORED_SCRIPT_LIST=client RESOURCES_FOLDER_PATH=./tests/ tsc-watch --onSuccess \"node ./src/linter.js\""
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/node": "^22.15.21",
    "@types/node-fetch": "^2.6.12",
    "prettier": "^2.3.0",
    "rollup": "^4.41.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.0.0",
    "tsc-watch": "^6.2.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "envalid": "^8.0.0",
    "node-fetch": "^2.6.1"
  }
}
